<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UYY-FT-yyU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccessLevelsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SxQ-CF-ei6">
                                <rect key="frame" x="0.0" y="148" width="390" height="206.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TodoItem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWp-a2-XK0">
                                        <rect key="frame" x="159.33333333333334" y="0.0" width="71.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What needs to be done?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTQ-fq-ay3">
                                        <rect key="frame" x="0.0" y="32.333333333333343" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uk3-uI-ywt">
                                        <rect key="frame" x="131" y="78.333333333333343" width="128" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KTQ-fq-ay3" secondAttribute="trailing" id="cGW-r7-AoK"/>
                                    <constraint firstItem="KTQ-fq-ay3" firstAttribute="leading" secondItem="SxQ-CF-ei6" secondAttribute="leading" id="hdD-7n-JGH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SxQ-CF-ei6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5BI-cP-uMa"/>
                            <constraint firstItem="SxQ-CF-ei6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="7ma-ce-KNv"/>
                            <constraint firstAttribute="trailing" secondItem="SxQ-CF-ei6" secondAttribute="trailing" id="ijT-zf-WMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pR5-p5-QuX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Q8S-dQ-EXq">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="ylP-Va-A4B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ebd-uE-43O">
                            <connections>
                                <segue destination="iwR-Vq-tv6" kind="unwind" unwindAction="unwindToListWithSender:" id="gcE-xh-Xvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Q8S-dQ-EXq" id="zkB-g6-7ki"/>
                        <outlet property="nameTextField" destination="KTQ-fq-ay3" id="hpd-JI-9P0"/>
                        <outlet property="saveButton" destination="Ebd-uE-43O" id="fGx-d3-jwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="iwR-Vq-tv6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="987.69230769230762" y="61.848341232227483"/>
        </scene>
        <!--ToDo Items-->
        <scene sceneID="Mof-Lb-uAF">
            <objects>
                <tableViewController id="2W1-cN-Nkh" customClass="ItemTableViewController" customModule="AccessLevelsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="22" sectionFooterHeight="22" id="jZr-80-2ad">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="Hwk-15-4AM" customClass="ItemTableViewCell" customModule="AccessLevelsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hwk-15-4AM" id="X4g-R1-8fi">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64T-HX-luK">
                                            <rect key="frame" x="20" y="35" width="350" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="64T-HX-luK" firstAttribute="top" secondItem="X4g-R1-8fi" secondAttribute="topMargin" constant="24" id="a5Q-Kb-up1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="64T-HX-luK" secondAttribute="trailing" id="q9H-c4-kBV"/>
                                        <constraint firstItem="64T-HX-luK" firstAttribute="leading" secondItem="X4g-R1-8fi" secondAttribute="leadingMargin" id="yQS-pK-ksJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="64T-HX-luK" id="7Mt-Gj-rUb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="aTx-0G-8jL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2W1-cN-Nkh" id="TEQ-rQ-0K4"/>
                            <outlet property="delegate" destination="2W1-cN-Nkh" id="vaM-lu-GnK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo Items" id="N4Y-r7-9jk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fWg-1y-iFI">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddItem" id="11w-jC-txL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yom-Yh-u9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="61.848341232227483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddk-nW-MKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYY-FT-yyU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Abq-RN-dqF">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2W1-cN-Nkh" kind="relationship" relationship="rootViewController" id="4Su-Mm-SB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ike-kI-B3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798.46153846153845" y="61.848341232227483"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aTx-0G-8jL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
